@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Open+Sans:wght@300&display=swap');

/*HEADER*/
*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --clr-bg: #1B1C47;
    --clr-header: #090909;
    --clr-elements: #3b488f;
    --clr-font: #fff;
}

body{
    background-color: #1B1C47;
    font-family: 'Dhurjati', sans-serif;;
}

header{
    max-width: 80%;
    height: 70px;
    background-color: var(--clr-header);
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 30px;
}

.caixa-esquerda, .caixa-direita{
    width: 40%;
    height: 70px;
}

.caixa-esquerda{
    display: flex;
    justify-content: center;
}

#logo{
    display: block;
    width: min(20rem, 80%);
}

#logo img{
    width: 100%;
    height: 91px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
}

#menu li, a{
    text-decoration: none;
    color: var(--clr-font);
    font-size: 32px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

#menu li:hover {
    border-bottom: 3px solid #BF3124;
    transition: all 0.5s;
}

/*PRINCIPAL*/


/*CARROSEL SUPERIOR*/

#carroselsup{
    background-color: #BF3124;
    max-width: 80%;
    height: 550px;
    margin: 0 auto;

}

.car-wrapper{
  width:100%;
  
}
.carousel{
  background: red;
}

.carousel .item {
	display: block;
	position: absolute;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
}

.carousel .item:not(.active){
  background:red;
  overflow:hidden;
}


.carousel .item.active {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.carousel .item.transition {
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.carousel .item.active{
  height:400px;
  width: 600px;
  overflow:hidden;
}

.carousel .item:not(.active) {
    background: red;
    height: 300px;
    width: 600px;
}

.carousel img{
  width:100%;
}





/*CARDS DAS TEMPORADAS*/
#cards{
    background-color:  #1B1C47;
    max-width:80% ;
    height:2500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

#cards h1{
  font-size: 50px;
  margin: 30px;
}


:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }



  .card{
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
  }

  #caixa1{
    height: 700px;
    width: 50%;
    background-color: #000;
    margin: 60px;
    border-radius: 20px;
    
  }

  #caixa2{
    height: 700px;
    width: 50%;
    background-color: #000;
    border-radius: 20px;
  }

  #caixa3{
    height: 700px;
    width: 50%;
    background-color:#000;
    border-radius: 20px;
    margin: 60px;
  }

  #caixa4{
    height: 700px;
    width: 50%;
    background-color: #000;
    border-radius: 20px;
  }

  #caixa5{
    height: 700px;
    width: 50%;
    background-color: #000;
    border-radius: 20px;
    margin: 60px;
  }
  
  .cover-image {
    width: 600px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
  }
  
  .wrapper{
    transition: all 0.5s;
    position: absolute;
    width: 50%;
    height: 230px;
    /*top:10px;*/
    left:-50px;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }

  p{
  position:relative;
  width: auto;
  height: 350px;
  background-color: cornflowerblue;
  top:410px;
  margin: 0;
  }

  .title {
    width:900px;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    background-size: cover;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  




/* FOOTER */
footer {
    margin: 0 auto;
    height: 55vh;
    max-width: 80%;
    background: url(../img/background/background-space.jpg) center center no-repeat;
    background-size: cover;
    background-color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-left-container,
.footer-middle-container,
.footer-right-container {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer-left-title-container,
a,
.follow-us-title {
    color: var(--clr-font);
    text-decoration: none;
}
