/* Fonte do site */
@font-face {
    font-family: yugioh;
    src: url(../fonte/yu-gi-oh-matrix-bold.ttf);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --clr-bg: #1B1C47;
    --clr-header: #090909;
    --clr-second-bg: #06102a;
    --clr-elements: #3b488f;
    --clr-font: #fff;
}

body {
    background-color: var(--clr-bg);
    font-family: yugioh;
}


header {
    max-width: 80%;
    height: 70px;
    background-color: var(--clr-header);
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 30px;
}

h1, p {
    color: var(--clr-font);
}

h1 {
    background-color: #85784b;
    padding: 10px;
    margin-bottom: 10px;
    font-size: clamp(1.5em,2.5em,3em);
    text-align: center;
    border-radius: 5px 5px 0 0;
}

p {
    font-size: clamp(1rem, 2vw, 2rem);;
    padding: 20px;
}

.caixa-esquerda,
.caixa-direita {
    width: 40%;
    height: 70px;
}

.caixa-esquerda {
    display: flex;
    justify-content: center;
}

#logo {
    display: block;
    width: min(20rem, 80%);
}

#logo img {
    width: 100%;
    height: 91px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
}

#menu li,
a {
    text-decoration: none;
    color: var(--clr-font);
    font-size: 32px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease;
}

#menu li:hover {
    border-bottom: 3px solid #BF3124;
    transition: all 0.5s;
}

/* Ajustes da Imagem de fundo da tela*/
.tela-principal {
    max-width: 80%;
    height: 542px;
    background-image: url(../img/background/background-arcV.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

.overlay{
    width: 100%;
    height: 542px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.9), transparent);

    display: flex;
    flex-direction: row;

}

/* div responsável por ter a imagem do personagem*/
#personagem-tela-principal {
   width: 45%;
   height: 542px;   
   margin: auto;
}

/* Ajuste do personagem a div que está dentro */
#personagem-tela-principal img{
    width: 90%;
    height: 100%;
    margin: auto;
 }

#descricaoSerie {
    width: 45%;
    height: 542px;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    
    padding: 10px;
}

#descricaoSerie img {
    width: 100%;
}

.containerFormatacao {
    width: 80%;

    min-height: 70vh;

    margin: 100px auto;

    background-color: var(--clr-second-bg);
    border-radius: 50px 0 50px 0;

    display: flex;
    flex-direction: row;

    padding: 10px;

    box-shadow: 0px 10px 100px #3B488F;
}


.caixa {
    width: 50%;
    height: 65vh;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixa1 {
    position: relative;
    width: 50%;
    min-height: 65vh;
    margin: 10px;
    display: flex;
    /*justify-content: center;
    align-items: center; */
    overflow: hidden;
    border-radius: 10px;
}

.caixa img {
    width: 75%;
    height: 85%;
    background-image: url(../img/background/background-space.jpg);
    border: 2px solid #BF9C2A;
    border-radius: 50%;
}

.caixa1 span:first-of-type{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #bda556);
    animation: animar1 2s linear infinite;
    animation-delay: 1s;
}

/* Essa parte faz a animação da ciaxa que fara uma descrição dos personagens*/
@keyframes animar1{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}

.caixa1 span:nth-of-type(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #9C8D5A);
    animation: animar2 2s linear infinite;
}

@keyframes animar2{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}

.caixa1 span:nth-of-type(3){
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #F0DA87);
    animation: animar3 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animar3{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}


.caixa1 span:last-of-type{
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #f0e2b0);
    animation: animar4 2s linear infinite;
}

@keyframes animar4{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
}

.descricao-personagens {

    
    padding: 30px;
}


/* FOOTER */
footer {
    margin: 0 auto 10vh auto;
    max-width: 80%;
    background: url(../img/background/background-space.jpg) center center no-repeat;
    background-size: cover;
    background-color: #fff;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.footer-content {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-left-container,
.footer-middle-container,
.footer-right-container {
    width: 33.3%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-left-title-container,
.footer-right-content-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-left-title-container {
    justify-content: space-between;
}

.footer-right-content-container {
    justify-content: baseline;
}

.footer-left-title-container,
a,
.follow-us-title {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-title-container,
a,
.follow-us-title {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-title-container,
.follow-us-title,
.list-names {
    color: var(--clr-font);
    text-decoration: none;
}

.footer-left-image {
    width: clamp(13rem, 16vw, 30rem);
    height: clamp(7rem, 6vh, 10rem);
}

.footer-image {
    width: 100%;
    height: 100%;
}

.footer-image img {
    width: 100%;
    height: 100%;
}

.link-container {
    width: 80%;
    height: 80%;
}

.footer-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.list-links .list-names,
.list-links,
.icon-link {
    margin: 0;
}

.list-names,
.footer-left-title,
.follow-us-title {
    font-size: clamp(1.5rem, 1.8vw, 2.5rem);
}

.icon-link i {
    color: var(--clr-font);
}

.social-icons-container {
    width: 100%;
    margin-top: 2rem;
}

.social-list {
    display: flex;
    justify-content: space-evenly;
}

.icon-link i {
    font-size: 2.5rem;
}

.copyright-container {
    width: 100%;
    border-top: 2px solid var(--clr-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1rem 1.5rem 1rem;
}

.copyright-text{
    margin-top: 1rem;
}

.copyright-title,
.copyright-text {
    color: var(--clr-font);
    font-size: clamp(1rem, 1vw, 2rem);
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

/* NAVBAR */

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


/* Responsividade das telas*/

@media screen and (max-width: 800px) {

    p {
        font-size: clamp(1rem, 0.8vw, 2rem);;
        padding: 3px;
    }

    .containerFormatacao {
        height: 140vh;
        display: flex;
        flex-direction: column;
        
    }

    .caixa {
        width: 100%;
        height: 65vh;
        margin: auto 0;
    }

    .caixa1 {
        width: 100%;
        height: 65vh;
        margin: auto 0;
    }
}

/* TABLET */
@media only screen and (max-width: 767px) {
    .fundo{
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-left-container{
        height: auto;
        padding: 1rem;
    }

    .footer-left-container,
    .footer-middle-container,
    .footer-right-container {
        width: 100%;
    }

    .footer-left-image{
        margin-top: 1rem;
    }

    .footer-right-content-container,
    .footer-list,
    .footer-left-title-container {
        padding: 0;
    }

    .footer-right-container{
        height: auto;
        padding-top: 1rem;
    }

    .footer-right-content-container{
        height: 100%;
        justify-content: space-around;
    }

}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
